<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnoEEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AX_PROPED_CONSU_ECO">
    <Key>
      <PropertyRef Name="id_insu" />
    </Key>
    <Property Name="id_insu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ref_prod" Type="varchar" MaxLength="4" />
    <Property Name="producto" Type="varchar" MaxLength="50" />
    <Property Name="color_prod" Type="varchar" MaxLength="40" />
    <Property Name="id_color_prod" Type="varchar" MaxLength="40" />
    <Property Name="medida_prod" Type="varchar" MaxLength="40" />
    <Property Name="id_medida_prod" Type="varchar" MaxLength="20" />
    <Property Name="ref_insu" Type="varchar" MaxLength="4" />
    <Property Name="insumo" Type="varchar" MaxLength="50" />
    <Property Name="um_insu" Type="varchar" MaxLength="4" />
    <Property Name="color_insu" Type="varchar" MaxLength="40" />
    <Property Name="id_color_insu" Type="varchar" MaxLength="40" />
    <Property Name="cant_insu" Type="decimal" Precision="21" Scale="4" Nullable="false" />
    <Property Name="tipo_insu" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="AX_PROPED_CONSU_TIRAS">
    <Key>
      <PropertyRef Name="id_insu" />
    </Key>
    <Property Name="id_insu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ref_prod" Type="varchar" MaxLength="4" />
    <Property Name="producto" Type="varchar" MaxLength="50" />
    <Property Name="color_prod" Type="varchar" MaxLength="40" />
    <Property Name="id_color_prod" Type="varchar" MaxLength="40" />
    <Property Name="medida_prod" Type="varchar" MaxLength="40" />
    <Property Name="id_medida_prod" Type="varchar" MaxLength="20" />
    <Property Name="cant_tiras" Type="decimal" Precision="4" Scale="2" />
    <Property Name="largo_tiras" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Lona" Type="varchar" MaxLength="50" />
    <Property Name="color" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="AX_PROPED_DETALLE_PEDIDO">
    <Key>
      <PropertyRef Name="id_det_pedido" />
    </Key>
    <Property Name="id_det_pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pedido" Type="int" Nullable="false" />
    <Property Name="id_cia" Type="int" />
    <Property Name="id_Co" Type="varchar" MaxLength="3" />
    <Property Name="id_tipo_doc" Type="varchar" MaxLength="3" />
    <Property Name="Pedido" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="producto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="id_ref" Type="varchar" MaxLength="4" />
    <Property Name="id_med" Type="varchar" MaxLength="21" />
    <Property Name="id_ext_ref" Type="varchar" MaxLength="50" />
    <Property Name="id_color_ref" Type="varchar" MaxLength="40" />
    <Property Name="id_bodega" Type="varchar" MaxLength="5" />
    <Property Name="id_concepto" Type="int" />
    <Property Name="id_motivo" Type="varchar" MaxLength="2" />
    <Property Name="ind_obsequio" Type="int" />
    <Property Name="id_co_movto" Type="varchar" MaxLength="3" />
    <Property Name="fecha_entrega" Type="date" />
    <Property Name="num_dias_entrega" Type="int" />
    <Property Name="id_lista_precio" Type="varchar" MaxLength="3" />
    <Property Name="id_unidad_med" Type="varchar" MaxLength="4" />
    <Property Name="cant_base" Type="decimal" Precision="21" Scale="4" />
    <Property Name="precio_unitario" Type="money" />
    <Property Name="ind_impuestos_asumi" Type="int" />
    <Property Name="ind_backorder" Type="int" />
    <Property Name="ind_precio" Type="int" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AX_PROPED_OP">
    <Key>
      <PropertyRef Name="id_OP" />
    </Key>
    <Property Name="id_OP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Co" Type="varchar" MaxLength="3" />
    <Property Name="id_tipo_doc" Type="varchar" MaxLength="3" />
    <Property Name="conse_docto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="tercero_planifica" Type="varchar" MaxLength="30" />
    <Property Name="notas" Type="varchar" MaxLength="110" />
    <Property Name="sucursal" Type="varchar" MaxLength="30" />
    <Property Name="cliente" Type="varchar" MaxLength="80" />
    <Property Name="pedido" Type="varchar" MaxLength="10" />
    <Property Name="producto" Type="varchar" MaxLength="40" />
    <Property Name="color" Type="varchar" MaxLength="50" />
    <Property Name="medida" Type="varchar" MaxLength="50" />
    <Property Name="cantidad" Type="decimal" Precision="4" Scale="0" />
    <Property Name="fecha_entrega" Type="date" />
    <Property Name="lona" Type="varchar" MaxLength="50" />
    <Property Name="planificador" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AX_PROPED_OP_CONSUMO">
    <Key>
      <PropertyRef Name="id_consu" />
    </Key>
    <Property Name="id_consu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_OP" Type="int" Nullable="false" />
    <Property Name="num_op" Type="varchar" MaxLength="10" />
    <Property Name="id_tipo_doc" Type="varchar" MaxLength="3" />
    <Property Name="id_Co" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="bodega_insu" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ref_insu" Type="varchar" MaxLength="4" />
    <Property Name="insumo" Type="varchar" MaxLength="50" />
    <Property Name="color_insu" Type="varchar" MaxLength="40" />
    <Property Name="cant_insu" Type="decimal" Precision="10" Scale="2" />
    <Property Name="uni_med" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="AX_PROPED_OP_TIRAS">
    <Key>
      <PropertyRef Name="id_tiras" />
    </Key>
    <Property Name="id_tiras" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_OP" Type="int" Nullable="false" />
    <Property Name="num_op" Type="varchar" MaxLength="10" />
    <Property Name="id_tipo_doc" Type="varchar" MaxLength="3" />
    <Property Name="id_Co" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="lona" Type="varchar" MaxLength="50" />
    <Property Name="color" Type="varchar" MaxLength="40" />
    <Property Name="l_tiras" Type="decimal" Precision="8" Scale="2" />
    <Property Name="n_tiras" Type="decimal" Precision="8" Scale="2" />
    <Property Name="tmts_tiras" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="AX_PROPED_PEDIDO">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cia" Type="int" />
    <Property Name="liquida_imp" Type="int" />
    <Property Name="consecu_auto_reg" Type="int" />
    <Property Name="ind_contacto" Type="int" />
    <Property Name="id_Co" Type="varchar" MaxLength="3" />
    <Property Name="id_tipo_doc" Type="varchar" MaxLength="3" />
    <Property Name="Pedido" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="id_clase_doc" Type="int" />
    <Property Name="ind_estado" Type="int" />
    <Property Name="ind_backorder" Type="int" />
    <Property Name="Cliente" Type="varchar" MaxLength="30" />
    <Property Name="razon_social" Type="varchar" MaxLength="80" />
    <Property Name="id_suc_cliente_fact" Type="varchar" MaxLength="3" />
    <Property Name="cliente_despachar" Type="varchar" MaxLength="20" />
    <Property Name="id_suc_cliente_desp" Type="varchar" MaxLength="3" />
    <Property Name="id_co_fact" Type="varchar" MaxLength="3" />
    <Property Name="fecha_entrega" Type="date" />
    <Property Name="num_dias_entrega" Type="int" />
    <Property Name="orden_compra" Type="varchar" MaxLength="15" />
    <Property Name="id_moneda" Type="varchar" MaxLength="3" />
    <Property Name="id_moneda_base" Type="varchar" MaxLength="3" />
    <Property Name="tasa_conversion" Type="int" />
    <Property Name="moneda_local" Type="varchar" MaxLength="3" />
    <Property Name="tasa_local" Type="int" />
    <Property Name="id_cond_pago" Type="varchar" MaxLength="3" />
    <Property Name="id_estado_impresion" Type="int" />
    <Property Name="notas" Type="varchar" MaxLength="200" />
    <Property Name="id_punto_envio" Type="varchar" MaxLength="3" />
    <Property Name="id_vendedor" Type="varchar" MaxLength="16" />
    <Property Name="direccion_1" Type="varchar" MaxLength="40" />
    <Property Name="direccion_2" Type="varchar" MaxLength="40" />
    <Property Name="direccion_3" Type="varchar" MaxLength="40" />
    <Property Name="indicador_descuento" Type="int" />
  </EntityType>
  <Association Name="FK__AX_PROPED__id_OP__4C501D82">
    <End Role="AX_PROPED_OP" Type="Self.AX_PROPED_OP" Multiplicity="1" />
    <End Role="AX_PROPED_OP_CONSUMO" Type="Self.AX_PROPED_OP_CONSUMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AX_PROPED_OP">
        <PropertyRef Name="id_OP" />
      </Principal>
      <Dependent Role="AX_PROPED_OP_CONSUMO">
        <PropertyRef Name="id_OP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AX_PROPED__id_OP__7181A231">
    <End Role="AX_PROPED_OP" Type="Self.AX_PROPED_OP" Multiplicity="1" />
    <End Role="AX_PROPED_OP_TIRAS" Type="Self.AX_PROPED_OP_TIRAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AX_PROPED_OP">
        <PropertyRef Name="id_OP" />
      </Principal>
      <Dependent Role="AX_PROPED_OP_TIRAS">
        <PropertyRef Name="id_OP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AX_PROPED__id_pe__1AEDCC18">
    <End Role="AX_PROPED_PEDIDO" Type="Self.AX_PROPED_PEDIDO" Multiplicity="1" />
    <End Role="AX_PROPED_DETALLE_PEDIDO" Type="Self.AX_PROPED_DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AX_PROPED_PEDIDO">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="AX_PROPED_DETALLE_PEDIDO">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UnoEEModelStoreContainer">
    <EntitySet Name="AX_PROPED_CONSU_ECO" EntityType="Self.AX_PROPED_CONSU_ECO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AX_PROPED_CONSU_TIRAS" EntityType="Self.AX_PROPED_CONSU_TIRAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AX_PROPED_DETALLE_PEDIDO" EntityType="Self.AX_PROPED_DETALLE_PEDIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AX_PROPED_OP" EntityType="Self.AX_PROPED_OP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AX_PROPED_OP_CONSUMO" EntityType="Self.AX_PROPED_OP_CONSUMO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AX_PROPED_OP_TIRAS" EntityType="Self.AX_PROPED_OP_TIRAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AX_PROPED_PEDIDO" EntityType="Self.AX_PROPED_PEDIDO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AX_PROPED__id_OP__4C501D82" Association="Self.FK__AX_PROPED__id_OP__4C501D82">
      <End Role="AX_PROPED_OP" EntitySet="AX_PROPED_OP" />
      <End Role="AX_PROPED_OP_CONSUMO" EntitySet="AX_PROPED_OP_CONSUMO" />
    </AssociationSet>
    <AssociationSet Name="FK__AX_PROPED__id_OP__7181A231" Association="Self.FK__AX_PROPED__id_OP__7181A231">
      <End Role="AX_PROPED_OP" EntitySet="AX_PROPED_OP" />
      <End Role="AX_PROPED_OP_TIRAS" EntitySet="AX_PROPED_OP_TIRAS" />
    </AssociationSet>
    <AssociationSet Name="FK__AX_PROPED__id_pe__1AEDCC18" Association="Self.FK__AX_PROPED__id_pe__1AEDCC18">
      <End Role="AX_PROPED_PEDIDO" EntitySet="AX_PROPED_PEDIDO" />
      <End Role="AX_PROPED_DETALLE_PEDIDO" EntitySet="AX_PROPED_DETALLE_PEDIDO" />
    </AssociationSet>
  </EntityContainer>
</Schema>